{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Jwt": {
    "Issuer": "https://oldsaratov-auth.eu.auth0.com/",
    "Audience" : "JhJhEh2boGly337NqItcR-2wVBajw6nU"
  }
}
